# stacks-akka

./: README.md  Slalom.Stacks.Akka.sln  Slalom.Stacks.Messaging.Akka.sln  Slalom.Stacks.Messaging.Akka.sln.GhostDoc.xml
ConsoleClient/: AkkaLogger.cs  ConsoleClient.xproj  LogMessage.cs  ProductsCommandCoordinator.cs  Program.cs  app.config  project.json
ConsoleClient/Actors/: AddItem.cs  AddItemActor.cs  GoCommand.cs  GoEvent.cs  Item.cs  ItemAddedEvent.cs  ItemsCoordinator.cs  SearchActor.cs  SearchCommand.cs  SendOnGo.cs
ConsoleClient/Aspects/: EventStore.cs  RequestStore.cs  ResponseStore.cs
RemoteClient/: Program.cs  RemoteClient.xproj  project.json
assets/: Package.ps1
src/Slalom.Stacks.Akka/: AkkaExtensions.cs  AkkaMessageDispatcher.cs  AkkaModule.cs  EndPointHost.cs  EndPointHostAttribute.cs  LoggingOptions.cs  LoggingServiceOptions.cs  MessagingOptions.cs  Slalom.Stacks.Akka.csproj  Slalom.Stacks.Akka.xproj  project.json
src/Slalom.Stacks.Akka/EndPoints/: GetAkkaStatus.cs  GetInventoryActor.cs  GetInventoryCommand.cs
src/Slalom.Stacks.Akka/Logging/: LogClient.cs  LogSeverity.cs
src/Slalom.Stacks.Akka/Messaging/: AkkaMessageDispatcher.cs  CommandCoordinator.cs  EventStreamListener.cs  RemoteCall.cs  RemoteCallActor.cs  ServicesCoordinator.cs
src/Slalom.Stacks.Akka/Modules/: AkkaModule.cs
src/Slalom.Stacks.Akka/Routing/: CommandCoordinator.cs  EndPointHost.cs  EventStreamListener.cs
src/Slalom.Stacks.Akka/Services/: LogService.cs  RemoteCall.cs  RemoteCallActor.cs  ServicesCoordinator.cs
src/Slalom.Stacks.Messaging.Akka/: AkkaConfiguration.cs  AkkaExtensions.cs  AkkaMessageDispatcher.cs  AkkaModule.cs  MessagingOptions.cs  Program.cs  RemoteRegistry.cs  RemoteRegistryCollection.cs  Slalom.Stacks.Messaging.Akka.xproj  app.config  project.json  project.lock.json
src/Slalom.Stacks.Messaging.Akka/Actors/: AddItemActor.cs  AdminCoordinator.cs  GetRegistry.cs  GoCommand.cs  GoEvent.cs  Item.cs  RegistryService.cs  RemoteCallActor.cs  ServiceRegistryActor.cs  ServicesCoordinator.cs
src/Slalom.Stacks.Messaging.Akka/Application/: GetAkkaStatus.cs
src/Slalom.Stacks.Messaging.Akka/Logging/: LogClient.cs  LogMessage.cs  LogService.cs
src/Slalom.Stacks.Messaging.Akka/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.Messaging.Akka/Routing/: AkkaActorHost.cs  AkkaActorMapping.cs  AkkaActorNode.cs  (+16 more)
test/ConsoleClient/: ConsoleClient.csproj  ProductsCommandCoordinator.cs  Program.cs  project.json
test/ConsoleClient/Application/Products/Add/: AddProduct.cs  AddProductCommand.cs  AddProductEvent.cs
test/ConsoleClient/Application/Products/Search/: SearchProducts.cs
test/ConsoleClient/Application/Products/Stock/: StockProduct.cs  StockProductCommand.cs
test/ConsoleClient/Application/Products/Stock/Rules/: stock_count_must_be_greater_than_zero.cs
test/RemoteClient/: Program.cs  RemoteClient.csproj  project.json
(+16 files in other folders)
