<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.9.5</VersionPrefix>
    <Authors>Stacks Contributors</Authors>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Slalom.Stacks.Akka</AssemblyName>
    <PackageId>Slalom.Stacks.Akka</PackageId>
    <PackageTags>slalom;stacks;akka</PackageTags>
    <PackageProjectUrl>https://github.com/slalom-saa/stacks</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/slalom-saa/stacks/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.9.5</Version>
    <Description>Contains components that introduce Akka.NET as a middleware for state, block-free concurrency and distrubuted behavior.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.0.8" />
    <PackageReference Include="Akka.DI.Core" Version="1.2.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.1.3.32-beta" />
    <PackageReference Include="Slalom.Stacks" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
